# demo

./: pom.xml
src/main/java/com/example/demo/apidocumentation/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: CountriesController.java  GenericController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/demo/entity/: CountryEntity.java  RegistrationEntity.java  UserLoginEntity.java
src/main/java/com/example/demo/model/: Country.java  Registration.java  UserDetails.java
src/main/java/com/example/demo/repository/: CountryRepository.java  RegistrationRepository.java  UserLoginRepository.java
src/main/java/com/example/demo/service/: CountryService.java  LoginService.java  RegistrationService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  calender_events.json  token.json
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: CountriesControllerTest.java
