spring.datasource.url=jdbc:postgresql://localhost:5432/TestDatabase
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
